{
  "name": "tailvega",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental userspace Tailscale client for Amazon Vega OS Fire TV devices",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest --colors --runInBand",
    "codegen": "bash scripts/generate-turbomodule-spec.sh",
    "codegen:check": "bash scripts/generate-turbomodule-spec.sh --check",
    "build:native-host": "bash scripts/build-libtailscale.sh host",
    "test:native-host": "bash scripts/test-libtailscale-host.sh",
    "build:release": "bash scripts/build-vega.sh Release",
    "build:debug": "bash scripts/build-vega.sh Debug",
    "build:app": "npm run build:release",
    "verify": "npm-run-all lint typecheck test codegen:check build:native-host test:native-host"
  },
  "dependencies": {
    "@amazon-devices/keplerscript-turbomodule-api": "1.2.5",
    "@amazon-devices/react-native-kepler": "4.0.1",
    "@babel/runtime": "8.0.0",
    "react": "19.3.0",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@amazon-devices/kepler-cli-platform": "0.22.14",
    "@react-native-community/cli": "20.2.0",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@tsconfig/react-native": "3.0.9",
    "@types/jest": "30.0.0",
    "@types/react": "19.3.0",
    "@types/react-test-renderer": "19.3.0",
    "eslint": "10.10.0",
    "jest": "30.5.1",
    "metro-react-native-babel-preset": "0.77.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.9.6",
    "react-test-renderer": "19.3.0",
    "ts-jest": "29.4.12",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "kepler": {
    "projectType": "application",
    "appName": "TailVega",
    "targets": [
      "tv"
    ],
    "features": [
      "vega"
    ],
    "api": 0.1
  }
}
